<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title><%= htmlWebpackPlugin.options.title %></title>
        <meta name="description" content="<%= htmlWebpackPlugin.options.description %>">
        <meta name="author" content="<%= htmlWebpackPlugin.options.author %>">
        <meta name="monetization" content="$ilp.uphold.com/N3GyWXpENLq4">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root {
                --main-color: <%= htmlWebpackPlugin.options.fgColor %>;
                --main-bg-color: <%= htmlWebpackPlugin.options.bgColor %>;
                --main-font: monospace;
            }

            body {
                color: var(--main-color);
                background-color: var(--main-bg-color);
                font-family: var(--main-font);
                margin: 0;
                overflow: hidden;
            }

            html, body {
                height: 100%;
                position: relative;
            }

            @keyframes spin {
                100% {
                    transform:rotate(360deg);
                }
            }

            #loading {
                position: absolute;
                width: 32px;
                height: 32px;
                top: 50%;
                margin-top: -16px;
                left: 50%;
                margin-left: -16px;
                border: 4px var(--main-color) solid;
                border-bottom: 4px transparent solid;
                border-radius: 22px;
                animation: spin 1s linear infinite;
            }

            canvas {
                display: none;
            }
        </style>
        <script defer src="gif.js"></script>
    </head>
    <body>
        <div id="loading"></div>
    </body>
</html>
